[gd_scene load_steps=3 format=3 uid="uid://base001"]

[ext_resource type="Script" path="res://scenes/BaseScene.gd" id="1_bscn"]
[ext_resource type="Script" path="res://components/managers/BaseManager.gd" id="2_bmgr"]

[node name="BaseScene" type="Node"]
script = ExtResource("1_bscn")

[node name="BaseManager" type="Node" parent="."]
script = ExtResource("2_bmgr")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SeasonLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 40.0
text = "Season: 0"

[node name="BaseHPLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 48.0
offset_right = 300.0
offset_bottom = 72.0
text = "Base HP: 20/20"

[node name="EventLog" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 80.0
offset_right = 600.0
offset_bottom = 200.0
text = ""
autowrap_mode = 3

[node name="LetTimePassButton" type="Button" parent="UI"]
offset_left = 16.0
offset_top = 210.0
offset_right = 180.0
offset_bottom = 240.0
text = "Let Time Pass"
