[gd_scene format=3 uid="uid://bav646854tbx7"]

[ext_resource type="Script" uid="uid://6ugo0ebwcnnh" path="res://CardManager.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bwk62crwbt37i" path="res://Card.tscn" id="2_r0du0"]

[node name="Main" type="Node2D" unique_id=1714327671]

[node name="CardManager" type="Node2D" parent="." unique_id=6669857]
script = ExtResource("1_uu6xs")

[node name="Card" parent="CardManager" unique_id=1089383076 instance=ExtResource("2_r0du0")]
position = Vector2(325, 237)
